# spring-security-demo

parent-dependencies/: pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/hujing/springsecurityapp/: SpringSecurityAppApplication.java
spring-security-app/src/main/java/com/hujing/springsecurityapp/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtTokenEnhancer.java  RedisValidateRepository.java
spring-security-app/src/test/java/com/hujing/springsecurityapp/: SpringSecurityAppApplicationTests.java
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/hujing/springsecuritybrowser/: SocialInfo.java  SpringSecurityBrowserApplication.java  WebSecurityConfig.java
spring-security-browser/src/main/java/com/hujing/springsecuritybrowser/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSessionExpiredStrategy.java
spring-security-browser/src/main/java/com/hujing/springsecuritybrowser/controller/: BrowserAuthenticationController.java
spring-security-browser/src/main/resources/static/: browser-signIn.html  browser-signUp.html
spring-security-browser/src/test/java/com/hujing/springsecuritybrowser/: SpringSecurityBrowserApplicationTests.java
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/hujing/springsecuritycore/: SpringSecurityCoreApplication.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/authorize/: AuthorizationConfigManager.java  AuthorizationConfigProvider.java  DefaultAuthorizationConfigProvider.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/code/: ValidateCodeAuthenticationFilter.java  ValidateCodeController.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/code/effective/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SessionValidateRepository.java  SmsCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/code/exception/: ValidateCodeException.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/code/image/: DefaultImageCodeGenerator.java  ImageCode.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/code/service/: MobileSmsCodeSender.java  ValidateCodeGenerator.java  ValidateRepository.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  ValidateCode.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/code/sms/authentication/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/config/: SecurityPropertyConfig.java  ValidateImageCodeConfig.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/constans/: SecurityConstants.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/enums/: CodeType.java  LoginType.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/properties/: BrowserProperties.java  ClientProperties.java  ImageCodeProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/social/config/: CustomSpringSocialConfigurer.java  SocialAutoConfig.java  SocialConfig.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/social/qq/api/: QQ.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/social/qq/api/impl/: QQImpl.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/social/qq/model/: QQUserInfo.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/social/weixin/api/: WeChat.java
spring-security-core/src/main/java/com/hujing/springsecuritycore/utils/: SpringContextHolder.java
spring-security-core/src/test/java/com/hujing/springsecuritycore/: SpringSecurityCoreApplicationTests.java
spring-security-test/: pom.xml
spring-security-test/src/main/java/com/hujing/springsecuritytest/: SpringSecurityTestApplication.java  TestAuthorizationConfigProvider.java
spring-security-test/src/main/java/com/hujing/springsecuritytest/annotation/: MyConstrain.java  MyConstrainValid.java
spring-security-test/src/main/java/com/hujing/springsecuritytest/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security-test/src/main/java/com/hujing/springsecuritytest/domain/: User.java
spring-security-test/src/main/java/com/hujing/springsecuritytest/repository/: UserRepository.java
spring-security-test/src/main/java/com/hujing/springsecuritytest/security/: CustomConnectionSignUp.java  CustomUserDetails.java  UserDetailsServiceImpl.java
spring-security-test/src/main/java/com/hujing/springsecuritytest/service/: HelloService.java
spring-security-test/src/main/java/com/hujing/springsecuritytest/service/impl/: HelloServiceImpl.java
spring-security-test/src/main/resources/: application.yml
spring-security-test/src/main/resources/mock/response/: response.txt
spring-security-test/src/main/resources/static/: test-signIn.html  test-signUp.html
spring-security-test/src/test/java/com/hujing/: MainUser.java  WireMockDemo.java
spring-security-test/src/test/java/com/hujing/springsecuritytest/: SpringSecurityTestApplicationTests.java
sso-client-1/: pom.xml
sso-client-1/src/main/resources/static/: index.html
sso-client-2/: pom.xml
sso-client-2/src/main/resources/: application.yml
sso-client-2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/resources/: application.yml
(+10 files in other folders)
